# Butce-Takip-Sistemi

./: .gitignore
Backend/: BudgetTracking.sln
Backend/BudgetTracking.Api/: BudgetTracking.Api.csproj  BudgetTracking.Api.http  Program.cs
Backend/BudgetTracking.Application/: BudgetTracking.Application.csproj  Class1.cs
Backend/BudgetTracking.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Backend/BudgetTracking.Application/DTOs/Common/: PagedResult.cs
Backend/BudgetTracking.Application/DTOs/Dashboard/: CategoryStatDto.cs  DashboardSummaryDto.cs  MonthlyStatDto.cs
Backend/BudgetTracking.Application/DTOs/Expenses/: ExpenseCreateDto.cs  ExpenseListItemDto.cs  ExpenseQueryDto.cs  ExpenseUpdateDto.cs
Backend/BudgetTracking.Application/DTOs/Incomes/: IncomeCreateDto.cs  IncomeListItemDto.cs  IncomeQueryDto.cs  IncomeUpdateDto.cs
Backend/BudgetTracking.Application/DTOs/Users/: UserDetailDto.cs  UserListItemDto.cs  UserUpdateDto.cs
Backend/BudgetTracking.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IExpenseService.cs  IIncomeService.cs  IUserService.cs
Backend/BudgetTracking.Application/Profiles/: MappingProfile.cs
Backend/BudgetTracking.Application/Services/: AuthService.cs
Backend/BudgetTracking.Domain/: Class1.cs
Backend/BudgetTracking.Infrastructure/: BudgetTracking.Infrastructure.csproj  Class1.cs
Backend/BudgetTracking.Infrastructure/Data/: AppDbContext.cs
Backend/BudgetTracking.Infrastructure/Migrations/: 20250921213221_InitialCreate.Designer.cs  20250921213221_InitialCreate.cs  20250925211029_InitAgain.Designer.cs  20250925211029_InitAgain.cs  AppDbContextModelSnapshot.cs
Backend/BudgetTracking.Infrastructure/Services/: DashboardService.cs  ExpenseService.cs  IncomeService.cs  UserService.cs
Frontend/budget-tracker-web/: README.md  angular.json  package-lock.json  package.json
Frontend/budget-tracking/: README.md  angular.json  (+2 more)
(+48 files in other folders)
